; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28402A64-AA94-4768-8608-48CCAE4425C7}
AppName=Weighing System V1.1
AppVersion=1.1
;AppVerName=Weighing System V1.1 1.1
AppPublisher=Terriniel Scales Inc.
DefaultDirName=c:\Weighing System V1.1
DisableDirPage=yes
DefaultGroupName=Weighing System V1.1
DisableProgramGroupPage=yes
OutputBaseFilename=Weighing System v1.1 Setup
Password=terriniel
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Weighing System v1.1.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "Weighing System v1.1.exe.config"; DestDir: "{app}"; Flags: ignoreversion 
Source: "c.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "sys.file"; DestDir: "{app}"; Flags: ignoreversion
Source: "Reports\*"; DestDir: "{app}\Reports"; Flags: ignoreversion recursesubdirs createallsubdirs       
Source: "PRINT_ERROR_FIX\*"; DestDir: "{app}\PRINT_ERROR_FIX"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "weightdev.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MykeCtrlEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SysDb.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "TSI Standard Manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "fonts\DS-DIGIT.TTF"; DestDir: "{fonts}"; FontInstall: "DS-DIGITAL BI"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "fonts\DS-DIGII.TTF"; DestDir: "{fonts}"; FontInstall: "DS-DIGITAL ITALIC"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "fonts\DS-DIGIB.TTF"; DestDir: "{fonts}"; FontInstall: "DS-DIGITAL BOLD"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "fonts\SaxMono.TTF"; DestDir: "{fonts}"; FontInstall: "DS-DIGITAL BOLD"; Flags: onlyifdoesntexist uninsneveruninstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Weighing System V1.1"; Filename: "{app}\Weighing System v1.1.exe"
Name: "{commondesktop}\Weighing System V1.1"; Filename: "{app}\Weighing System v1.1.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Weighing System v1.1.exe"; Description: "{cm:LaunchProgram,Weighing System V1.1}"; Flags: nowait postinstall skipifsilent

